{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-magnify": "^2.7.4",
    "react-inner-image-zoom": "^2.0.1",
    "react-ripple-effect": "^1.0.4",
    "react-scrollbars-custom": "^4.0.25",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-image-magnify": "^2.7.0",
    "@types/styled-components": "^5.1.7",
    "typescript": "^4.1.3"
  }
}
